In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("datos/alumnos.csv")
df

   index no_cuenta nombres apellido_paterno fecha_nacimiento  estatura
0      0        1A    Juan            Lopez       2001-01-01      1.78
1      1       1GG   Maria        Paterno 1       2001-03-20      1.60
2      2      21OL   Donna            River       2002-01-09      1.69
3      3       2GG   Maria        Paterno 2       2001-03-20      1.62
4      4        3B   Perla           Calles       2001-01-20      1.60
5      5        4A  Carlos           Madero       2001-01-01      1.68
6      6       574   Pedro        Paterno 5       2022-01-31      1.60
7      7        6C   Jesus           Garcia       2001-03-20      1.65
8      8        7B    Gema             None       2001-03-20      1.53
9      9      A744   Amaro           Garcia       2001-09-23      1.83

In [30]:
#Escribir a un CSV
df.to_csv("datos/df/alumnos_coma.csv",index_label="ID")
df

   index no_cuenta nombres apellido_paterno fecha_nacimiento  estatura
0      0        1A    Juan            Lopez       2001-01-01      1.78
1      1       1GG   Maria        Paterno 1       2001-03-20      1.60
2      2      21OL   Donna            River       2002-01-09      1.69
3      3       2GG   Maria        Paterno 2       2001-03-20      1.62
4      4        3B   Perla           Calles       2001-01-20      1.60
5      5        4A  Carlos           Madero       2001-01-01      1.68
6      6       574   Pedro        Paterno 5       2022-01-31      1.60
7      7        6C   Jesus           Garcia       2001-03-20      1.65
8      8        7B    Gema             None       2001-03-20      1.53
9      9      A744   Amaro           Garcia       2001-09-23      1.83

In [31]:
df.to_csv("datos/df/alumnos_pipe.csv",index=False, sep="|")
df

   index no_cuenta nombres apellido_paterno fecha_nacimiento  estatura
0      0        1A    Juan            Lopez       2001-01-01      1.78
1      1       1GG   Maria        Paterno 1       2001-03-20      1.60
2      2      21OL   Donna            River       2002-01-09      1.69
3      3       2GG   Maria        Paterno 2       2001-03-20      1.62
4      4        3B   Perla           Calles       2001-01-20      1.60
5      5        4A  Carlos           Madero       2001-01-01      1.68
6      6       574   Pedro        Paterno 5       2022-01-31      1.60
7      7        6C   Jesus           Garcia       2001-03-20      1.65
8      8        7B    Gema             None       2001-03-20      1.53
9      9      A744   Amaro           Garcia       2001-09-23      1.83

In [35]:
#Escribir un JSON orientado a campos
df.to_json('datos/df/alumnos_cam.json',indent=2)

In [37]:
#Escribir un JSON orientado a registros
df.to_json('datos/df/alumnos_registros.json',
           orient = "records",
           indent=2)

In [39]:
#Escribir un JSON orientado a tablas
df.to_json('datos/df/alumnos_tabla.json',
           orient = "table",
           indent=2)

In [41]:
#Escribir un JSON orientado a valores
df.to_json('datos/df/alumnos_valores.json',
           orient = "values",
           indent=2)

In [43]:
#Escribir un Excel
df.to_excel('datos/df/alumnos_excel.xlsx',
            sheet_name = 'AlumnosArcelia', 
            index = False)

In [44]:
#Escribir en multiples hojas en un archivo de excel
#df_2 = df.copy()
with pd.ExcelWriter('datos/df/alumnos_hojas.xlsx') as w:
    for i in range(5):
        hoja = f"AlumnosHoja{i}"
        df.to_excel(w, sheet_name=hoja, index=False)

In [45]:
#Escribir en un archivo de excel existente
with pd.ExcelWriter('datos/df/alumnos_hojas.xlsx', 
    mode='a', engine="openpyxl",) as w:
    df.to_excel(w, sheet_name="AlumnosExiste", index=False)

In [46]:
df2 = pd.read_json("datos/alumnos_calif.json")
df2

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN

In [47]:
#Agrupar por sexo, no cuenta los nulos
df2.groupby(['sexo'])['clave_alu'].agg('count')

sexo
F    4
M    5
Name: clave_alu, dtype: int64

In [48]:
#Agrupar por sexo, contando los nulos
df2.groupby(['sexo'],dropna = False)['clave_alu'].agg('count')

sexo
F      4
M      5
NaN    4
Name: clave_alu, dtype: int64

In [49]:
#Agrupar por ciudad, no cuenta los nulos
df2.groupby(['ciudad'])['clave_alu'].agg('count')

ciudad
GUADALAJARA              2
QUERETARO                5
QUERETARO QRO.           1
SANTIAGO DE QUERETARO    1
Name: clave_alu, dtype: int64

In [50]:
#Agrupar por ciudad, contando los nulos
df2.groupby(['ciudad'],dropna = False)['clave_alu'].agg('count')

ciudad
GUADALAJARA              2
QUERETARO                5
QUERETARO QRO.           1
SANTIAGO DE QUERETARO    1
NaN                      4
Name: clave_alu, dtype: int64

In [51]:
#Agrupar por ciudad y sexo, cuenta los nulos
df2.groupby(['ciudad', 'sexo'], dropna=False)['clave_alu'].agg('count')

ciudad                 sexo
GUADALAJARA            F       2
QUERETARO              F       2
                       M       2
                       NaN     1
QUERETARO QRO.         M       1
SANTIAGO DE QUERETARO  M       1
NaN                    M       1
                       NaN     3
Name: clave_alu, dtype: int64

In [52]:
#Agrupar por ciudad y sexo, cuenta los nulos
df2.groupby(['ciudad', 'sexo'], dropna=False)['calificacion']\
    .agg(['count','sum', 'mean','min', 'max', 'std'])

                            count   sum  mean  min  max       std
ciudad                sexo
GUADALAJARA           F         2  14.9  7.45  6.2  8.7  1.767767
QUERETARO             F         1   5.0  5.00  5.0  5.0       NaN
                      M         2  10.0  5.00  5.0  5.0  0.000000
                      NaN       1   9.7  9.70  9.7  9.7       NaN
QUERETARO QRO.        M         1   5.0  5.00  5.0  5.0       NaN
SANTIAGO DE QUERETARO M         1   7.3  7.30  7.3  7.3       NaN
NaN                   M         1   8.0  8.00  8.0  8.0       NaN
                      NaN       3  15.0  5.00  5.0  5.0  0.000000

In [55]:
#Agrupar por ciudad y sexo, cuenta los nulos
#RESETEAMOS LOS INDICES PARA PODER SER GUARDADO
df_e = df2.groupby(['ciudad', 'sexo'], dropna=False)['calificacion']\
    .agg(['count','sum', 'mean','min', 'max', 'std']).reset_index()
df_e

                  ciudad sexo  count   sum  mean  min  max       std
0            GUADALAJARA    F      2  14.9  7.45  6.2  8.7  1.767767
1              QUERETARO    F      1   5.0  5.00  5.0  5.0       NaN
2              QUERETARO    M      2  10.0  5.00  5.0  5.0  0.000000
3              QUERETARO  NaN      1   9.7  9.70  9.7  9.7       NaN
4         QUERETARO QRO.    M      1   5.0  5.00  5.0  5.0       NaN
5  SANTIAGO DE QUERETARO    M      1   7.3  7.30  7.3  7.3       NaN
6                    NaN    M      1   8.0  8.00  8.0  8.0       NaN
7                    NaN  NaN      3  15.0  5.00  5.0  5.0  0.000000

In [60]:
#Agrupar por sexo, obtener promedio
df2.groupby('sexo', dropna=False)['calificacion'].mean()

sexo
F      6.633333
M      6.060000
NaN    6.175000
Name: calificacion, dtype: float64

In [67]:
#Agrupar por sexo, obtener promedio, filtrado por la cd de QUERETARO
df2[df2['ciudad']=='QUERETARO']\
    .groupby('sexo', dropna=False)['calificacion']\
    .agg(['count','mean'])

      count  mean
sexo
F         1   5.0
M         2   5.0
NaN       1   9.7

In [68]:
#Agrupar por sexo, obtener promedio, filtrado por la cd de QUERETARO
df2.groupby('sexo', dropna=False)['calificacion']\
    .agg(['count','mean'])

      count      mean
sexo
F         3  6.633333
M         5  6.060000
NaN       4  6.175000

In [70]:
#Crear una nueva columna
df2['calificacion_cadena'] = df2['calificacion'].astype(str)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   clave_alu            13 non-null     int64
 1   ap_paterno           13 non-null     object
 2   ap_materno           13 non-null     object
 3   nombre               13 non-null     object
 4   sexo                 9 non-null      object
 5   ciudad               9 non-null      object
 6   email                8 non-null      object
 7   calificacion         12 non-null     float64
 8   curp                 5 non-null      object
 9   calificacion_cadena  13 non-null     object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.1+ KB

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,calificacion_cadena
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5.0
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8.7
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7.3
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5.0
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5.0
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6.2
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8.0
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5.0
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9.7
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5.0
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5.0
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5.0

In [74]:
df2[['entero','decimal']] = df2.calificacion_cadena.str.split('.', expand=True)
df2.drop('calificacion_cadena', axis=1, inplace=True)
df2

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0

In [73]:
df2.calificacion_cadena.str.split('.', expand=True)

      0     1
0     5     0
1     8     7
2     7     3
3     5     0
4     5     0
5     6     2
6     8     0
7     5     0
8   nan  None
9     9     7
10    5     0
11    5     0
12    5     0

In [76]:
# El GPA (Grade Point Average) es un término utilizado para asignar un valor numérico 
# a las calificaciones acumuladas 
df2['gpa'] = (((df2['calificacion']*100)/df2['calificacion'].max())/20) -1
df2

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320

In [77]:
df2[['usuario','dominio']] = df2.email.str.split('@', expand=True)
df2

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa,usuario,dominio
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320,argi_gogos,email.com
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536,NaN,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887,tavoferrus_11,email.com
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320,NaN,NaN
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320,chorok_skp91,email.com
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876,ramono555,himail.com
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711,marka,email.com
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320,nestoriwh,hotmai.com
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN,ossuarez,aol.com
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000,rob_vaz03,email.com
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN

In [78]:
#Generar valor escalar
gpa_rango = [1, 1.7, 2.4, 3.3, 4.1]
gpa_etiqueta = ['D', 'C', 'B', 'A']
df2['gpa_escala'] = pd.cut(df2['gpa'], bins=gpa_rango, labels=gpa_etiqueta)
print(df2['gpa_escala'].unique())
df2.info()

['D', 'A', 'B', 'C', NaN]
Categories (4, object): ['D' < 'C' < 'B' < 'A']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     13 non-null     int64
 1   ap_paterno    13 non-null     object
 2   ap_materno    13 non-null     object
 3   nombre        13 non-null     object
 4   sexo          9 non-null      object
 5   ciudad        9 non-null      object
 6   email         8 non-null      object
 7   calificacion  12 non-null     float64
 8   curp          5 non-null      object
 9   entero        13 non-null     object
 10  decimal       12 non-null     object
 11  gpa           12 non-null     float64
 12  usuario       8 non-null      object
 13  dominio       8 non-null      object
 14  gpa_escala    12 non-null     category
dtypes: category(1), float64(2), int64(1), object(11)
memory usage: 1.8+ KB

In [79]:
df2

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa,usuario,dominio,gpa_escala
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320,argi_gogos,email.com,D
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536,NaN,NaN,A
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887,tavoferrus_11,email.com,B
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320,chorok_skp91,email.com,D
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876,ramono555,himail.com,C
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711,marka,email.com,B
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320,nestoriwh,hotmai.com,D
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN,ossuarez,aol.com,NaN
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000,rob_vaz03,email.com,A
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D

In [83]:
#Y años, M meses, W semanas, Q trimestres, sms quincena, bms mes
sti = pd.date_range('2023-01-01', periods=df2.clave_alu.count(), freq='2Y')
print(df2.clave_alu.count())
print(sti)
df2['fecha'] = sti
df2

13
DatetimeIndex(['2023-12-31', '2025-12-31', '2027-12-31', '2029-12-31',
               '2031-12-31', '2033-12-31', '2035-12-31', '2037-12-31',
               '2039-12-31', '2041-12-31', '2043-12-31', '2045-12-31',
               '2047-12-31'],
              dtype='datetime64[ns]', freq='2A-DEC')

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa,usuario,dominio,gpa_escala,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320,argi_gogos,email.com,D,2023-12-31
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536,NaN,NaN,A,2025-12-31
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887,tavoferrus_11,email.com,B,2027-12-31
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2029-12-31
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320,chorok_skp91,email.com,D,2031-12-31
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876,ramono555,himail.com,C,2033-12-31
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711,marka,email.com,B,2035-12-31
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320,nestoriwh,hotmai.com,D,2037-12-31
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN,ossuarez,aol.com,NaN,2039-12-31
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000,rob_vaz03,email.com,A,2041-12-31
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2043-12-31
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2045-12-31
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2047-12-31

In [85]:
#ORDENAMOS Y CREAMOS UN DF POR EL PARAMETRO "calificacion"
df2.sort_values(by="calificacion")

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa,usuario,dominio,gpa_escala,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320,argi_gogos,email.com,D,2023-12-31
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2029-12-31
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320,chorok_skp91,email.com,D,2031-12-31
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320,nestoriwh,hotmai.com,D,2037-12-31
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2043-12-31
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2045-12-31
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2047-12-31
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876,ramono555,himail.com,C,2033-12-31
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887,tavoferrus_11,email.com,B,2027-12-31
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711,marka,email.com,B,2035-12-31
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536,NaN,NaN,A,2025-12-31
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000,rob_vaz03,email.com,A,2041-12-31
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN,ossuarez,aol.com,NaN,2039-12-31

In [86]:
#ORDENAMOS Y CREAMOS UN DF POR EL PARAMETRO "calificacion"
df2.sort_values(by="calificacion",ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa,usuario,dominio,gpa_escala,fecha
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000,rob_vaz03,email.com,A,2041-12-31
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536,NaN,NaN,A,2025-12-31
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711,marka,email.com,B,2035-12-31
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887,tavoferrus_11,email.com,B,2027-12-31
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876,ramono555,himail.com,C,2033-12-31
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320,argi_gogos,email.com,D,2023-12-31
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2029-12-31
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320,chorok_skp91,email.com,D,2031-12-31
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320,nestoriwh,hotmai.com,D,2037-12-31
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2043-12-31
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2045-12-31
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2047-12-31
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN,ossuarez,aol.com,NaN,2039-12-31

In [87]:
#ORDENAMOS Y CREAMOS UN DF POR EL PARAMETRO "calificacion" y "sexo"
df2.sort_values(by=['sexo','calificacion'], ascending=[True, False])

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,entero,decimal,gpa,usuario,dominio,gpa_escala,fecha
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,GUADALAJARA,NaN,8.7,NaN,8,7,3.484536,NaN,NaN,A,2025-12-31
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,F,GUADALAJARA,ramono555@himail.com,6.2,JICR920403HSPMRM07,6,2,2.195876,ramono555,himail.com,C,2033-12-31
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,5,0,1.577320,argi_gogos,email.com,D,2023-12-31
8,11030201,SUAREZ,SANCHEZ,ROCIO,F,QUERETARO,ossuarez@aol.com,NaN,SUSO911025MDFRNS02,nan,None,NaN,ossuarez,aol.com,NaN,2039-12-31
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,NaN,marka@email.com,8.0,MARJ930622HQTRVV01,8,0,3.123711,marka,email.com,B,2035-12-31
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,SANTIAGO DE QUERETARO,tavoferrus_11@email.com,7.3,NaN,7,3,2.762887,tavoferrus_11,email.com,B,2027-12-31
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO QRO.,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2029-12-31
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC920124HPPTLR04,5,0,1.577320,chorok_skp91,email.com,D,2031-12-31
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN,5,0,1.577320,nestoriwh,hotmai.com,D,2037-12-31
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,NaN,QUERETARO,rob_vaz03@email.com,9.7,VAGR900708HQTRNS02,9,7,4.000000,rob_vaz03,email.com,A,2041-12-31
10,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2043-12-31
11,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2045-12-31
12,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,5,0,1.577320,NaN,NaN,D,2047-12-31

In [42]:
! cat datos/df/alumnos_valor.json

[
  [
    0,
    "1A",
    "Juan",
    "Lopez",
    "2001-01-01",
    1.78
  ],
  [
    1,
    "1GG",
    "Maria",
    "Paterno 1",
    "2001-03-20",
    1.6
  ],
  [
    2,
    "21OL",
    "Donna",
    "River",
    "2002-01-09",
    1.69
  ],
  [
    3,
    "2GG",
    "Maria",
    "Paterno 2",
    "2001-03-20",
    1.62
  ],
  [
    4,
    "3B",
    "Perla",
    "Calles",
    "2001-01-20",
    1.6
  ],
  [
    5,
    "4A",
    "Carlos",
    "Madero",
    "2001-01-01",
    1.68
  ],
  [
    6,
    "574",
    "Pedro",
    "Paterno 5",
    "2022-01-31",
    1.6
  ],
  [
    7,
    "6C",
    "Jesus",
    "Garcia",
    "2001-03-20",
    1.65
  ],
  [
    8,
    "7B",
    "Gema",
    "None",
    "2001-03-20",
    1.53
  ],
  [
    9,
    "A744",
    "Amaro",
    "Garcia",
    "2001-09-23",
    1.83
  ]
]